{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "backpack/crud": "^5.6",
        "guzzlehttp/guzzle": "7.4.5",
        "guzzlehttp/psr7": "2.4",
        "laravel/fortify": "^1.9",
        "laravel/framework": "^9.52",
        "laravel/socialite": "^5.3",
        "laravel/tinker": "^2.7",
        "socialiteproviders/deezer": "^4.1",
        "socialiteproviders/reddit": "^4.1",
        "socialiteproviders/spotify": "^4.1",
        "symfony/process": "^6.0",
        "ziming/json-field-for-backpack": "^1.2"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.15",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.3",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ]
    }
}
